# timyu_fyp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/timyu/timyu_fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timyu/timyu_fyp/Activity/: DesignPlanActivity.java  LoginActivity.java  MainActivity.java  PlaceDetailActivity.java  PlanDetailActivity.java  RecommandActivity.java  RecommandFormActivity.java  RecommendFormActivity.java  Register.java  UserPlanDetailActivity.java  UserPlanListActivity.java
app/src/main/java/com/example/timyu/timyu_fyp/Class/: JSONParser.java  MyAdapter.java  PlaceItem.java  PlanAdapter.java  PlanDetailAdapter.java  RecommendationAdapter.java  SelectedSpot.java  SharedPreferencesEditor.java  SuggestQuestion.java  SuggestedSpot.java  User.java  UserManager.java  UserPlan.java  UserPlanDetail.java
app/src/main/res/layout/: activity_design_plan.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_plan_detail.xml  activity_recommand.xml  activity_recommand_form.xml  activity_recommend_form.xml  activity_register.xml  activity_user_plan_datail.xml  activity_user_plan_list.xml  app_bar_main.xml  confirm_step_layout.xml  content_design_plan.xml  content_main.xml  day_step_layout.xml  email_step_layout.xml  layout_recommendationview.xml  my_plan_view.xml  nav_header_main.xml  phone_step_layout.xml  suggestion_name_textview.xml  time_step_layout.xml  title_step_layout.xml  type_step_layout.xml  userplan_detail_view.xml  userplan_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/timyu/timyu_fyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
